<html xmlns="http://www.w3.org/1999/xhtml"> 
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
<title>
FlexiBend: Enabling Interactivity of Multi-Part, Deformable Fabrications Using Single Shape-Sensing Strip
</title>
<link rel="stylesheet" href="./research.css" type="text/css"> 
</head>
<body><background = "./GaussBricks/bg.png">
	</div>
	<!-- Here is the conference name. --> 
		<div class="conference_title"> 
			<i>ACM User Interface Software and Technology Symposium (<a href="https://uist.acm.org/uist2015/">ACM UIST 2015</a>)</i> <br>
		</div> 
		
	<!-- Here is the research title. --> 
		<div class="research_title"> 
		FlexiBend: Enabling Interactivity of Multi-Part, Deformable Fabrications <br> Using Single Shape-Sensing Strip
		</div> 
	<!-- Here is the author information. --> 
		<div class="author_info"> 
			<table> 
				<tr>
					<td class="author_5"> 
						Chin-Yu Chien<sup>1</sup>
					</td> 

					<td class="author_5"> 
						<a href="http://cmlab.csie.ntu.edu.tw/~howieliang/"> 
						Rong-Hao Liang</a><sup>1</sup>
					</td>
					
					<td class="author_5"> 
						Long-Fei Lin<sup>1</sup>
					</td> 
					<td class="author_5"> 
						<a href="http://liweichan.com"> 
						Liwei Chan</a><sup>2</sup>
					</td> 
					<td class="author_5"> 
						<a href="http://graphics.im.ntu.edu.tw/~robin/"> 
						Bing-Yu Chen</a><sup>1</sup>
					</td> 
				</tr>
			</table> 
		</div> 
		
	<!-- Here is the univerity info. --> 
		<div class="university_info"> 
			<sup>1</sup>National Taiwan University <br>
			<sup>2</sup>Keio University <br>
		</div> 
		
	<!-- Here is the selected image of the paper. --> 
		<div class="main_image"> 
			<table>
				<tr>
					<!-- <img src="./GaussBricks/images/figure1.jpg" width="800">  -->
				</tr>
				<tr>
					
				</tr>
			</table>
		</div> 
	<!-- Here is the selected image of the paper. --> 
		<div class="subtitle"> 
			Abstract
		</div> 
		<div class="abstract_body"> 
			This paper presents FlexiBend, an easily installable shape-sensing strip that enables interactivity of multi-part, deformable fabrications. The flexible sensor strip is composed of a dense linear array of strain gauges, therefore it has shape sensing capability. After installation, FlexiBend can simultaneously sense user inputs in different parts of a fabrication or even capture the geometry of a deformable fabrication.<br>
		</div> 
		<div class="main_video"> 
			<iframe width="800" height="450" src="https://www.youtube.com/embed/io_wtrls2v8" frameborder="0" allowfullscreen></iframe>
		</div> 

		<div class="main_video"> 
		<iframe src="//www.slideshare.net/slideshow/embed_code/key/GVdNUiWs6O17yf" width="640" height="640" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" style="border:1px solid #CCC; border-width:1px; margin-bottom:5px; max-width: 100%;" allowfullscreen> </iframe>
		</div> 
	<!-- Here is the link of the paper. --> 
		<div class="resources"> 
			<table>
					<!-- <tr>
						<td>
							<img src="./GaussBricks/images/paper.jpg" width="390"> 
						</td>
						<td>
							<img src="./GaussBricks/images/video.jpg" width="390"> 
						</td>
					</tr> -->
					<tr>
						<td>
							<div class="resources_title"> 
								Paper
							</div>
						</td>
						<td>
							<div class="resources_title"> 
								Video
							</div>
						</td>
					</tr>
					<tr>
						<td>
							<a href="./FlexiBend/UIST15_FlexiBend.pdf">Paper (7.3MB, PDF)</a><br>

							<a href="http://dl.acm.org/citation.cfm?id=2807456">ACM Portal</a><br>
						</td>
						<!--td>
							<a href="https://youtu.be/GmWyhtsYHNA">Youtube - Complete version (2m08s)</a><br>
							
							<a href="https://youtu.be/VoDn8mqukdE">Youtube - Preview version (30s) </a>
						</td-->
					</tr> 
			</table>				
		</div> 
<!-- 		<div class="abstract_body"> 
			* Bibliography Fixed: 27. Voelker, S., Nakajima, K., Thoresen, C., Itoh, Y.,Øvergård, K. I., and Borchers, J. PUCs: Detecting transparent, passive untouched capacitive widgets on unmodiﬁed multi-touch displays. In Proc. ITS ’13 (2013), 101–104.
		</div> -->
	<!-- Here is the BibTex. --> 
		<div class="bibtex_title"> 
			BibTex
		</div> 
		<div class="bibtex_body"> 
			@inproceedings{Chien:2015:FEI:2807442.2807456,
			author = {Chien, Chin-yu and Liang, Rong-Hao and Lin, Long-Fei and Chan, Liwei and Chen, Bing-Yu},
			title = {FlexiBend: Enabling Interactivity of Multi-Part, Deformable Fabrications Using Single Shape-Sensing Strip},
			booktitle = {Proceedings of the 28th Annual ACM Symposium on User Interface Software \&\#38; Technology},
			series = {UIST '15},
			year = {2015},
			isbn = {978-1-4503-3779-3},
			location = {Daegu, Kyungpook, Republic of Korea},
			pages = {659--663},
			numpages = {5},
			url = {http://doi.acm.org/10.1145/2807442.2807456},
			doi = {10.1145/2807442.2807456},
			acmid = {2807456},
			publisher = {ACM},
			address = {New York, NY, USA},
			keywords = {deformable, fabrication, multi-part, shape-sensing strip},
			} 
		</div> 
	</div>	
</body>

</html>